# 姓
LAST_NAME=
# 名
FIRST_NAME=


# 姓(カナ)
LAST_NAME_KANA=
# 名(カナ)
FIRST_NAME_KANA=


# 郵便番号1(例: 〒123-4567 の場合, 123)
POST_CODE_1=
# 郵便番号2(例: 〒123-4567 の場合, 4567)
POST_CODE_2=


# 都道府県(例: 山梨県)
PREFECTURES_KANJI=
# 市区町村名(例: 千代田区神田神保町)
ADDRESS_1=
# 番地・ビル名, マンション名は必ず入力 (例: 1-3-5)
ADDRESS_2=


# 電話番号1(例: 000-1111-2222 の場合, 000)
PHONE_NUMBER_1=
# 電話番号2(例: 000-1111-2222 の場合, 1111)
PHONE_NUMBER_2=
# 電話番号3(例: 000-1111-2222 の場合, 2222)
PHONE_NUMBER_3=


# メールアドレス
EMAIL=